{
  "expo": {
    "name": "meal-plan",
    "slug": "meal-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.xaju.mealplan",
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "softwareKeyboardLayoutMode": "pan",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "8c8ee9b5-81eb-4d80-a3e0-a7b676a4886f"
      }
    }
  }
}
